#define MW_TERRAIN
	[terrain_type]
		symbol_image=village/human-tile
		id=mw_ruin
		name= _ "Ruin"
		description= _ "Ruin"
		editor_name= _ "Ruin"
		string=^Vr
		aliasof=Vi
		default_base=Gs
		editor_group=village
	[/terrain_type]
	
	{NEW:VILLAGE             *^Vr                                                      village/village-human-burned1}{VILLAGE_PROBABILITY 25}
	{NEW:VILLAGE             *^Vr                                                      village/village-human-burned2}{VILLAGE_PROBABILITY 33}
	{NEW:VILLAGE             *^Vr                                                      village/village-human-burned3}{VILLAGE_PROBABILITY 50}
	{NEW:VILLAGE             *^Vr                                                      village/village-human-burned4}
#enddef