[binary_path]
	path=data/add-ons/Magic_Wars/
[/binary_path]

#ifdef MULTIPLAYER
	{~add-ons/Magic_Wars/utils/universal_macros.cfg}
	{~add-ons/Magic_Wars/utils}
	{~add-ons/Magic_Wars/images}
	{~add-ons/Magic_Wars/Magic_Wars_Original.cfg}
	{~add-ons/Magic_Wars/Magic_Wars_Era.cfg}
	{MW_TERRAIN}
	[+units]
		{~add-ons/Magic_Wars/units/mages}
	[/units]
#endif
