#ifdef MULTIPLAYER
	[era]
	id=magic_wars_005_beta
	name="Magic Wars 0.0.5 Beta"
	require_era=yes
	{RANDOM_SIDE}
		[multiplayer_side]
			id=Battlemage
			name={MENU_IMG_TXT "units/human-magi/arch-mage.png~TC(1,magenta)" _"Battlemage"}
			type=Battlemage
			leader=Battlemage
			random_leader=Battlemage
		[/multiplayer_side]
	[/era]
#endif